<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="https://raw.githubusercontent.com/chnjames/cloudImg/main/blog/202206141707606.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-PF50YMCFTR"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-PF50YMCFTR');</script><title>Pinia的使用 | 一点一木前端进阶</title><meta name="description" content="一点一木的网站，专注与前端技术的分享！">
    <link rel="modulepreload" href="/blog/assets/app.65b6550c.js"><link rel="modulepreload" href="/blog/assets/pinia.html.ae93577b.js"><link rel="modulepreload" href="/blog/assets/pinia.html.06409671.js"><link rel="prefetch" href="/blog/assets/index.html.6bdf919a.js"><link rel="prefetch" href="/blog/assets/index.html.d055893c.js"><link rel="prefetch" href="/blog/assets/distance.html.50981d3a.js"><link rel="prefetch" href="/blog/assets/index.html.41c2bfa2.js"><link rel="prefetch" href="/blog/assets/base.html.5a72dd83.js"><link rel="prefetch" href="/blog/assets/canvas.html.067137aa.js"><link rel="prefetch" href="/blog/assets/experience.html.e5ddc513.js"><link rel="prefetch" href="/blog/assets/git.html.9259e06d.js"><link rel="prefetch" href="/blog/assets/vite_vue3_ts.html.72418083.js"><link rel="prefetch" href="/blog/assets/vue3.html.a17f62f8.js"><link rel="prefetch" href="/blog/assets/GithubCopilot.html.5ab5eb8c.js"><link rel="prefetch" href="/blog/assets/index.html.76a50732.js"><link rel="prefetch" href="/blog/assets/recommend.html.9b24bd03.js"><link rel="prefetch" href="/blog/assets/tutorial.html.dae1f412.js"><link rel="prefetch" href="/blog/assets/index.html.8fc0df75.js"><link rel="prefetch" href="/blog/assets/honor.html.befcbd17.js"><link rel="prefetch" href="/blog/assets/JavaScript.html.b6f573ff.js"><link rel="prefetch" href="/blog/assets/index.html.b933f498.js"><link rel="prefetch" href="/blog/assets/css.html.7172fe34.js"><link rel="prefetch" href="/blog/assets/vue.html.f47afc39.js"><link rel="prefetch" href="/blog/assets/404.html.7d858b3d.js"><link rel="prefetch" href="/blog/assets/index.html.c2aa991d.js"><link rel="prefetch" href="/blog/assets/index.html.c2a903d7.js"><link rel="prefetch" href="/blog/assets/distance.html.bf5c3cda.js"><link rel="prefetch" href="/blog/assets/index.html.70ddf336.js"><link rel="prefetch" href="/blog/assets/base.html.3752748b.js"><link rel="prefetch" href="/blog/assets/canvas.html.a576087f.js"><link rel="prefetch" href="/blog/assets/experience.html.ea69f109.js"><link rel="prefetch" href="/blog/assets/git.html.b5a30e6e.js"><link rel="prefetch" href="/blog/assets/vite_vue3_ts.html.f4cc8fdd.js"><link rel="prefetch" href="/blog/assets/vue3.html.a9bae806.js"><link rel="prefetch" href="/blog/assets/GithubCopilot.html.fe1fd084.js"><link rel="prefetch" href="/blog/assets/index.html.fcb93ec3.js"><link rel="prefetch" href="/blog/assets/recommend.html.d2ad20bd.js"><link rel="prefetch" href="/blog/assets/tutorial.html.e91f337a.js"><link rel="prefetch" href="/blog/assets/index.html.9ca995be.js"><link rel="prefetch" href="/blog/assets/honor.html.59c803e5.js"><link rel="prefetch" href="/blog/assets/JavaScript.html.ead57768.js"><link rel="prefetch" href="/blog/assets/index.html.646129ca.js"><link rel="prefetch" href="/blog/assets/css.html.74e3d910.js"><link rel="prefetch" href="/blog/assets/vue.html.7ece9132.js"><link rel="prefetch" href="/blog/assets/404.html.a14c78b8.js"><link rel="prefetch" href="/blog/assets/404.9f308604.js"><link rel="prefetch" href="/blog/assets/Layout.9e8e41b0.js">
    <link rel="stylesheet" href="/blog/assets/style.c50b481d.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/blog/" class=""><!----><span class="site-name">一点一木前端进阶</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/blog/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/reference/" class="router-link-active" aria-label="前端进阶"><!--[--><!--]--> 前端进阶 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/topic/" class="" aria-label="面试宝典"><!--[--><!--]--> 面试宝典 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/software/" class="" aria-label="软件推荐"><!--[--><!--]--> 软件推荐 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/future/" class="" aria-label="前方的路"><!--[--><!--]--> 前方的路 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/chnjames" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/blog/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/reference/" class="router-link-active" aria-label="前端进阶"><!--[--><!--]--> 前端进阶 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/topic/" class="" aria-label="面试宝典"><!--[--><!--]--> 面试宝典 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/software/" class="" aria-label="软件推荐"><!--[--><!--]--> 软件推荐 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/future/" class="" aria-label="前方的路"><!--[--><!--]--> 前方的路 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/chnjames" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/blog/reference/base.html" class="sidebar-item sidebar-heading" aria-label="前端图谱"><!--[--><!--]--> 前端图谱 <!--[--><!--]--></a><!----></li><li><a href="/blog/reference/experience.html" class="sidebar-item sidebar-heading" aria-label="项目实践问题"><!--[--><!--]--> 项目实践问题 <!--[--><!--]--></a><!----></li><li><a href="/blog/reference/vue3.html" class="sidebar-item sidebar-heading" aria-label="Vue3 新特性及使用经验总结"><!--[--><!--]--> Vue3 新特性及使用经验总结 <!--[--><!--]--></a><!----></li><li><a href="/blog/reference/vite_vue3_ts.html" class="sidebar-item sidebar-heading" aria-label="Vite2+Vue3+TS+Pinia搭建项目"><!--[--><!--]--> Vite2+Vue3+TS+Pinia搭建项目 <!--[--><!--]--></a><!----></li><li><a href="/blog/reference/git.html" class="sidebar-item sidebar-heading" aria-label="Git操作手册"><!--[--><!--]--> Git操作手册 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/reference/pinia.html" class="router-link-active router-link-exact-active router-link-active sidebar-item sidebar-heading active" aria-label="Pinia的使用"><!--[--><!--]--> Pinia的使用 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/reference/pinia.html#介绍" class="router-link-active router-link-exact-active sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/reference/pinia.html#基本使用" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本使用"><!--[--><!--]--> 基本使用 <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/reference/pinia.html#挂载pinia" class="router-link-active router-link-exact-active sidebar-item" aria-label="挂载Pinia"><!--[--><!--]--> 挂载Pinia <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/blog/reference/pinia.html#store" class="router-link-active router-link-exact-active sidebar-item" aria-label="Store"><!--[--><!--]--> Store <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/reference/pinia.html#创建store" class="router-link-active router-link-exact-active sidebar-item" aria-label="创建store"><!--[--><!--]--> 创建store <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/reference/pinia.html#使用store" class="router-link-active router-link-exact-active sidebar-item" aria-label="使用store"><!--[--><!--]--> 使用store <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/reference/pinia.html#解构store" class="router-link-active router-link-exact-active sidebar-item" aria-label="解构store"><!--[--><!--]--> 解构store <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/reference/pinia.html#重置状态" class="router-link-active router-link-exact-active sidebar-item" aria-label="重置状态"><!--[--><!--]--> 重置状态 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/reference/pinia.html#pinia修改数据状态" class="router-link-active router-link-exact-active sidebar-item" aria-label="Pinia修改数据状态"><!--[--><!--]--> Pinia修改数据状态 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/reference/pinia.html#替换state" class="router-link-active router-link-exact-active sidebar-item" aria-label="替换state"><!--[--><!--]--> 替换state <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/blog/reference/pinia.html#getters" class="router-link-active router-link-exact-active sidebar-item" aria-label="Getters"><!--[--><!--]--> Getters <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/reference/pinia.html#actions" class="router-link-active router-link-exact-active sidebar-item" aria-label="Actions"><!--[--><!--]--> Actions <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/reference/canvas.html" class="sidebar-item sidebar-heading" aria-label="Canvas"><!--[--><!--]--> Canvas <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="pinia的使用" tabindex="-1"><a class="header-anchor" href="#pinia的使用" aria-hidden="true">#</a> <code>Pinia</code>的使用</h1><h2 id="介绍" tabindex="-1"><a class="header-anchor" href="#介绍" aria-hidden="true">#</a> 介绍</h2><p><code>Pinia</code>是一个全新的Vue状态管理库，是<code>Vuex</code>的替代品。</p><ul><li><code>Vue2</code>和<code>Vue3</code>都能支持</li><li>抛弃传统的<code>Mutation</code>，只有<code>state</code>、<code>getter</code>和<code>action</code>，简化状态管理库</li><li>不需要嵌套模块，符合<code>Vue3</code>的<code>Composition API</code>，让代码扁平化；因为在<code>Pinia</code>中每个<code>store</code>都是独立的，互相不影响</li><li><code>TypeScript</code>支持</li><li>代码简洁，很好的代码自动分割</li><li><code>Pinia</code>中的<code>action</code>支持同步和异步</li><li><code>Pinia</code>支持插件来扩展自身功能</li><li>支持服务端渲染</li></ul><h2 id="基本使用" tabindex="-1"><a class="header-anchor" href="#基本使用" aria-hidden="true">#</a> 基本使用</h2><p><strong>初始化项目</strong>：<code>npm create vite@latest</code></p><p><strong>安装<code>Pinia</code></strong>：<code>npm i pinia</code></p><h3 id="挂载pinia" tabindex="-1"><a class="header-anchor" href="#挂载pinia" aria-hidden="true">#</a> 挂载<code>Pinia</code></h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// src/main.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createPinia <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;pinia&#39;</span>

<span class="token keyword">const</span> pinia <span class="token operator">=</span> <span class="token function">createPinia</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>pinia<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="store" tabindex="-1"><a class="header-anchor" href="#store" aria-hidden="true">#</a> <code>Store</code></h2><h3 id="创建store" tabindex="-1"><a class="header-anchor" href="#创建store" aria-hidden="true">#</a> 创建<code>store</code></h3><p>一个<code>Store</code>是一个实体，它持有未绑定到您的组件树的状态和业务逻辑。它托管全局状态。<code>Store</code>是使用<code>defineStore()</code>定义的，并且它需要一个唯一名称，作为第一个参数传递：</p><ul><li><code>name</code>：也称为<code>id</code>，必传项，该<code>store</code>的唯一<code>id</code></li><li><code>options</code>：一个对象，<code>store</code>的配置项，比如配置<code>store</code>内的数据，修改数据的方法等</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;pinia&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> useMainStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">&#39;main&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">&#39;Hello World!&#39;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">1</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="使用store" tabindex="-1"><a class="header-anchor" href="#使用store" aria-hidden="true">#</a> 使用<code>store</code></h3><div class="language-vue ext-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> <span class="token punctuation">{</span> useMainStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;../store/index&#39;</span>
    <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useMainStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>{{ store.msg }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="解构store" tabindex="-1"><a class="header-anchor" href="#解构store" aria-hidden="true">#</a> 解构<code>store</code></h3><p><code>store</code>是一个用<code>reactive</code>包裹的对象，这意味着不需要在<code>getter</code>之后写<code>.value</code>，但是，就像<code>setup</code>中的<code>props</code>一样，不能对其进行解构。为了从<code>store</code>中提取属性同时保持其响应式，需要使用<code>storeToRefs()</code>。它将为任何响应式属性创建<code>refs</code>。</p><div class="language-vue ext-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
	<span class="token keyword">import</span> <span class="token punctuation">{</span> useMainStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;../store/index&#39;</span>
    <span class="token keyword">import</span> <span class="token punctuation">{</span> storeToRefs <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;pinia&#39;</span>
    <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useMainStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> count <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">storeToRefs</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>{{ store.msg }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>Count is: {{ count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="重置状态" tabindex="-1"><a class="header-anchor" href="#重置状态" aria-hidden="true">#</a> 重置状态</h3><p>可以通过调用<code>store</code>上的<code>$reset()</code>方法将状态重置到其初始值。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useMainStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
store<span class="token punctuation">.</span><span class="token function">$reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="pinia修改数据状态" tabindex="-1"><a class="header-anchor" href="#pinia修改数据状态" aria-hidden="true">#</a> <code>Pinia</code>修改数据状态</h3><h4 id="简单数据类型" tabindex="-1"><a class="header-anchor" href="#简单数据类型" aria-hidden="true">#</a> 简单数据类型</h4><p>简单数据直接通过在方法中操作<code>store.xxx</code>来修改</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useMainStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
store<span class="token punctuation">.</span>count<span class="token operator">++</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="多条数据修改" tabindex="-1"><a class="header-anchor" href="#多条数据修改" aria-hidden="true">#</a> 多条数据修改</h4><p>在进行多条数据修改的时候，推荐使用<code>$patch</code>方法，它可以接受两个类型的参数，函数 和 对象</p><ul><li><code>$patch</code> + 对象</li><li><code>$patch</code> + 函数：通过函数方式去使用的时候，函数接受一个<code>state</code>的参数，<code>state</code>就是<code>store</code>仓库中的<code>state</code></li></ul><div class="language-vue ext-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
	<span class="token keyword">import</span> <span class="token punctuation">{</span> useMainStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;../store/index&#39;</span>
    <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useMainStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    
    <span class="token comment">// $patch + 对象</span>
    <span class="token keyword">const</span> <span class="token function-variable function">onObjClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        store<span class="token punctuation">.</span><span class="token function">$patch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">count</span><span class="token operator">:</span> store<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">&#39;对象修改之后的内容&#39;</span>
    	<span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// $patch + 函数</span>
    <span class="token keyword">const</span> <span class="token function-variable function">onFunClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        store<span class="token punctuation">.</span><span class="token function">$patch</span><span class="token punctuation">(</span><span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            state<span class="token punctuation">.</span>count <span class="token operator">+=</span> <span class="token number">2</span>
            state<span class="token punctuation">.</span>msg <span class="token operator">=</span> <span class="token string">&#39;函数修改之后的内容&#39;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>store.count：{{ store.count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>store.msg：{{ store.msg }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onObjClick<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>修改状态（$patch + 对象）<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onFunClick<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>修改状态（$patch + 函数）<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="替换state" tabindex="-1"><a class="header-anchor" href="#替换state" aria-hidden="true">#</a> 替换<code>state</code></h3><p>可以通过将其<code>$state</code>属性设置为新对象来替换<code>store</code>的整个状态，这种场景比较少见。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>store<span class="token punctuation">.</span>$state <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">&#39;替换之后的内容&#39;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="getters" tabindex="-1"><a class="header-anchor" href="#getters" aria-hidden="true">#</a> <code>Getters</code></h2><p><code>Getter</code>完全等同于<code>Store</code>状态的计算属性。接收<code>state</code>作为第一个参数的箭头函数使用。<code>getter</code>中的值有缓存特性，如果值没有改变，多次使用也只会调用一次。大多数情况下，<code>getter</code>只会依赖<code>state</code>，但是，他们也可能需要使用其他<code>getter</code>，所以我们可以在定义常规函数是通过<code>this</code>访问到整个<code>store</code>的实例，但是需要定义返回类型（在<code>TypeScript</code>中）。这是由于<code>TypeScript</code>中的一个已知限制，并且不会影响使用箭头函数定义的<code>getter</code>，也不会影响不使用<code>this</code>的<code>getter</code>。</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> useMainStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">&#39;main&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        count<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    getters<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 自动判断返回类型</span>
        <span class="token function">doubleCount</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;getter被调用&#39;</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">state.count的值：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token punctuation">.</span>count <span class="token operator">*</span> <span class="token number">2</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 返回类型必须明确设置</span>
        <span class="token function">doublePlusOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="getter传递参数" tabindex="-1"><a class="header-anchor" href="#getter传递参数" aria-hidden="true">#</a> <code>getter</code>传递参数</h4><p><code>Getters</code>只是<code>computed</code>的幕后场景，因此无法向它们传递任何参数。但是可以从<code>getter</code>返回一个函数用于接收任何参数。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// src/store/index.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> useMainStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">&#39;main&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">getUserById</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token parameter">userId</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                state<span class="token punctuation">.</span>users<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">user</span> <span class="token operator">=&gt;</span> user<span class="token punctuation">.</span>id <span class="token operator">===</span> userId<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在组件中使用</p><div class="language-vue ext-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
	<span class="token keyword">import</span> <span class="token punctuation">{</span>useMainStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;../store/index&#39;</span>
    cosnt store <span class="token operator">=</span> <span class="token function">userMainStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>User 2: {{ store.getUserById(1) }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>再执行此操作时，<code>getter</code>不再缓存，它们只是调用函数。但是可以在<code>getter</code>本身内部缓存一些结果，这并不常见，但应该性能会提高。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// src/store/index.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> useMainStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">&#39;main&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">getActiveUserById</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> activeUsers <span class="token operator">=</span> state<span class="token punctuation">.</span>users<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> user<span class="token punctuation">.</span>active<span class="token punctuation">)</span>
      		<span class="token keyword">return</span> <span class="token parameter">userId</span> <span class="token operator">=&gt;</span> activeUsers<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> user<span class="token punctuation">.</span>id <span class="token operator">===</span> userId<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="访问其他store的getter" tabindex="-1"><a class="header-anchor" href="#访问其他store的getter" aria-hidden="true">#</a> 访问其他<code>store</code>的<code>getter</code></h4><p>在<code>Pinia</code>中，可以在一个<code>store</code>中<code>import</code>另外一个<code>store</code>，然后通过调用引入<code>store</code>方法的形式，获取引入<code>store</code>的状态。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// src/store/other.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> useOtherStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">&#39;other&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">otherList</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;other1&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;other2&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;other3&#39;</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在原<code>store</code>中引入<code>useOtherStore</code></p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>defineStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;pinia&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>useOtherStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./other&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> useMainStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">&#39;main&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    		<span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">&#39;hello&#39;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">getOtherStoreList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> otherStore <span class="token operator">=</span> <span class="token function">useOtherStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> otherStore<span class="token punctuation">.</span>otherList
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="actions" tabindex="-1"><a class="header-anchor" href="#actions" aria-hidden="true">#</a> <code>Actions</code></h2><p><code>actions</code>相当于组件中<code>methods</code>，他们可以使用<code>defineStore()</code>中的<code>actions</code>属性定义，且非常适合定义业务逻辑。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> useMainStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">&#39;main&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">counter</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token literal-property property">userData</span><span class="token operator">:</span> <span class="token keyword">null</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 同步操作</span>
        <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>counter<span class="token operator">++</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">randomizeCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>counter <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span><span class="token number">100</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 异步操作</span>
        <span class="token keyword">async</span> <span class="token function">registerUser</span><span class="token punctuation">(</span><span class="token parameter">login<span class="token punctuation">,</span> password</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>userData <span class="token operator">=</span> <span class="token keyword">await</span> api<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token punctuation">{</span> login<span class="token punctuation">,</span> password <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token function">showTooltip</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Welcome back </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>userData<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">showTooltip</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
            <span class="token comment">// 让表单组件显示错误</span>
            <span class="token keyword">return</span> error
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="访问其他store操作" tabindex="-1"><a class="header-anchor" href="#访问其他store操作" aria-hidden="true">#</a> 访问其他<code>store</code>操作</h4><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useAuthStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./auth-store&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> useSettingsStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">&#39;settings&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">fetchUserPreferences</span><span class="token punctuation">(</span><span class="token parameter">preferences</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> auth <span class="token operator">=</span> <span class="token function">useAuthStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>auth<span class="token punctuation">.</span>isAuthenticated<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>preferences <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetchPreferences</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&#39;User must be authenticated&#39;</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: chnrural910@gmail.com">一点一木</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/blog/reference/git.html" class="" aria-label="Git操作手册"><!--[--><!--]--> Git操作手册 <!--[--><!--]--></a></span><span class="next"><a href="/blog/reference/canvas.html" class="" aria-label="Canvas"><!--[--><!--]--> Canvas <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/blog/assets/app.65b6550c.js" defer></script>
  </body>
</html>
